#include "../include/reallocation.h"
#include "../include/service.h"
#include "../include/multiplication.h"
#include "../include/testing.h"

#include <fstream>
#include <ctime>

// Сделать!
//  1) Сократить просмотр больших промежутков при поиске нового цикла                    (СЛОЖНО)
//  2) Определить более надежное условие параллельности циклов (да и это не подводит..)  (СРЕДНЕ)
//  3) Найти способ не заносить элементы параллельных циклов в help_vec                  (СРЕДНЕ)
//  4) Проверить производительность прохода по циклу с двух сторон                       (ПРОСТО)
//  5) Отрегулировать размер доп. вектора                                                (ПРОСТО)
//  6) Переписать комментарии в соответствии с последними правками                       (ПРОСТО)
//  7) Сделать алгоритм двойного блочного переразмещения с использованием
//     соответствующей индексной функции, а не через композицию двух блочных
//     переразмещений, сравнить производительность и оставить лучший                     (СЛОЖНО)
//  8) В разделе тестирования одинаковый код вынести в отдельные функции                 (ПРОСТО)
//  9) Пересчитать сложность основного алгоритма переразмещения                          (ПРОСТО)
// 10) Применить исключения для обработки ошибок                                         (ПРОСТО)
// 11) Поменять int на size_t там, где идет передача в функцию с size_t-параметром       (ПРОСТО)
// 12) Подумать есть ли нетривиальная верхняя (нижняя) граница для числа циклов?         (СЛОЖНО)
// 13) Реструктурировать файловую структуру проекта                                      (ПРОСТО)
// 14) Отменить контроль версий для лог-файлов                                           (ПРОСТО)
// 15) Сделать функцию тестирующую всё                                                   (ПРОСТО)
// 16) Сравнивать блочные с блочными, двойные блочные с двойными блочными                (ПРОСТО)

int main()
{
    setlocale(LC_ALL, "");

    InitDispatchSystem();

//    const TaskClass& floyd_params   = read_floyd_algorythm_parameters();
//    const TaskClass& qr_params      = read_qr_parameters();
//    const pair<TaskClass, TaskClass> mult_params = read_multiplication_parameters();
    const TaskClass& realloc_params = read_reallocation_test_parameters();

//    floyd_test(floyd_params, true);
//    qralg_test(qr_params, true);
//    matrix_multiplication_tests(mult_params.first, mult_params.second, true);
    reallocation_test(realloc_params, true);
}